spring.application.name=powerjolt
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=s
internal.api-key=testapikey


# R2DBC configuration for reactive programming
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/mydatabase
spring.r2dbc.username=myuser
spring.r2dbc.password=secret

logging.level.root=DEBUG
logging.level.org.springframework.data.repository=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG